<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>chat</title>
</head>

<body>
    <!-- 頂部header -->
    <header class="top_bar_box">
    <div class="top_bar">
        <div class="logo">
            <h1>
                <a href="http://">
                    <img src="./assets/img/logo.png" alt="CiMi交友論壇">
                </a>
            </h1>
        </div>
        <div class="search_bar">
            <input type="search">
            <button>
                <img src="" alt="">
            </button>
        </div>
        <div class="member_bar">
            <ul>
                <li><a href="http://"><img src="" alt="首頁"></a></li>
                <li><a href="http://"><img src="" alt="首頁"></a></li>
                <li><a href="http://"><img src="" alt="首頁"></a></li>
                <li><a href="http://"><img src="" alt="首頁"></a></li>
                <li><a href="http://"><img src="" alt="首頁"></a></li>
                <li><a href="http://"><img src="" alt="首頁"></a></li>
            </ul>
        </div>
    </div>
</header>

    <!-- 開始寫自己頁面的HTML -->
    <!-- 聊天室 -->
    <main class="chat_room">
        <section class="users">

            <div class="search">
                <span class="text">Select an user to Start chat</span>
                <input type="text" placeholder="Enter name to search...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="users_list">
                <a href="#">
                    <div class="content">
                        <img src="https://picsum.photos/id/684/600/400" alt="">
                        <div class="details">
                            <span>Celia</span>
                            <p>This is test message</p>
                        </div>
                    </div>
                    <div class="status_dot"><i class="fas fa-circle"></i></div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="./creator-noeyeman.png" alt="">
                        <div class="details">
                            <span>Celia</span>
                            <p>This is test message</p>
                        </div>
                    </div>
                    <div class="status_dot"><i class="fas fa-circle"></i></div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="./creator-nofacegirl.png" alt="">
                        <div class="details">
                            <span>Celia</span>
                            <p>This is test message</p>
                        </div>
                    </div>
                    <div class="status_dot"><i class="fas fa-circle"></i></div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="./creator-glassman.png" alt="">
                        <div class="details">
                            <span>Celia</span>
                            <p>This is test message</p>
                        </div>
                    </div>
                    <div class="status_dot"><i class="fas fa-circle"></i></div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="./creator-glassman.png" alt="">
                        <div class="details">
                            <span>Celia</span>
                            <p>This is test message</p>
                        </div>
                    </div>
                    <div class="status_dot"><i class="fas fa-circle"></i></div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="./creator-glassman.png" alt="">
                        <div class="details">
                            <span>Celia</span>
                            <p>This is test message</p>
                        </div>
                    </div>
                    <div class="status_dot"><i class="fas fa-circle"></i></div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="./creator-glassman.png" alt="">
                        <div class="details">
                            <span>Celia</span>
                            <p>This is test message</p>
                        </div>
                    </div>
                    <div class="status_dot"><i class="fas fa-circle"></i></div>
                </a>
            </div>
        </section>


        <section class="chat_area">
            <header>
                <a href="#" class="back_icon"><i class="fas fa-arrow-left"></i></a>
                <img src="./creator-noeyegirl.png" alt="">
                <div class="details">
                    <span>Celia</span>
                    <p>Active now</p>
                </div>
            </header>
            <div class="chat_box">
                <div class="chat outgoing">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <span class="chat-msg-date">Message send 3.16pm</span>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="./creator-noeyegirl.png" alt="">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <span class="chat-msg-date">Message send 3.16pm</span>
                    </div>
                </div>
                <div class="chat outgoing">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolores adipisci veritatis
                            perferendis ea nesciunt fuga quaerat voluptatum. Voluptates, minus.</p>
                        <span class="chat-msg-date">Message send 3.16pm</span>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="./creator-noeyegirl.png" alt="">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="chat outgoing">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="./creator-noeyegirl.png" alt="">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="chat outgoing">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="./creator-noeyegirl.png" alt="">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </div>
            <form action="#" class="typing_area">
                <input type="text" placeholder="Type a message here...">
                <button><i class="fab fa-telegram-plane"></i></button>
            </form>
        </section>
        </div>
    </main>

    <script>
        const searchBar = document.querySelector('.users .search input');
        const searchBtn = document.querySelector('.users .search button');
        const userList = document.querySelector('.users .users-list');

        searchBtn.onclick = () => {
            searchBar.classList.toggle('active');
            searchBar.focus();
            searchBtn.classList.toggle('active');
            searchBar.value = "";
        }
    </script>


</body>

</html>